/* Auto-generated by genmsg_cpp for file /home/cyphy/ros/laser_spinner/srv/encodervalue.srv */
#ifndef LASER_SPINNER_SERVICE_ENCODERVALUE_H
#define LASER_SPINNER_SERVICE_ENCODERVALUE_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace laser_spinner
{
template <class ContainerAllocator>
struct encodervalueRequest_ {
  typedef encodervalueRequest_<ContainerAllocator> Type;

  encodervalueRequest_()
  {
  }

  encodervalueRequest_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::laser_spinner::encodervalueRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::encodervalueRequest_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct encodervalueRequest
typedef  ::laser_spinner::encodervalueRequest_<std::allocator<void> > encodervalueRequest;

typedef boost::shared_ptr< ::laser_spinner::encodervalueRequest> encodervalueRequestPtr;
typedef boost::shared_ptr< ::laser_spinner::encodervalueRequest const> encodervalueRequestConstPtr;


template <class ContainerAllocator>
struct encodervalueResponse_ {
  typedef encodervalueResponse_<ContainerAllocator> Type;

  encodervalueResponse_()
  : enc(0)
  {
  }

  encodervalueResponse_(const ContainerAllocator& _alloc)
  : enc(0)
  {
  }

  typedef uint32_t _enc_type;
  uint32_t enc;


  typedef boost::shared_ptr< ::laser_spinner::encodervalueResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::encodervalueResponse_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct encodervalueResponse
typedef  ::laser_spinner::encodervalueResponse_<std::allocator<void> > encodervalueResponse;

typedef boost::shared_ptr< ::laser_spinner::encodervalueResponse> encodervalueResponsePtr;
typedef boost::shared_ptr< ::laser_spinner::encodervalueResponse const> encodervalueResponseConstPtr;

struct encodervalue
{

typedef encodervalueRequest Request;
typedef encodervalueResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct encodervalue
} // namespace laser_spinner

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::encodervalueRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::encodervalueRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::encodervalueRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::laser_spinner::encodervalueRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::encodervalueRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/encodervalueRequest";
  }

  static const char* value(const  ::laser_spinner::encodervalueRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::encodervalueRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
";
  }

  static const char* value(const  ::laser_spinner::encodervalueRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::laser_spinner::encodervalueRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::encodervalueResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::encodervalueResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::encodervalueResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "3be920bd77b2270a58935e91ea43b1b3";
  }

  static const char* value(const  ::laser_spinner::encodervalueResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x3be920bd77b2270aULL;
  static const uint64_t static_value2 = 0x58935e91ea43b1b3ULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::encodervalueResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/encodervalueResponse";
  }

  static const char* value(const  ::laser_spinner::encodervalueResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::encodervalueResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "uint32 enc\n\
\n\
\n\
";
  }

  static const char* value(const  ::laser_spinner::encodervalueResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::laser_spinner::encodervalueResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::encodervalueRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct encodervalueRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::encodervalueResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.enc);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct encodervalueResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<laser_spinner::encodervalue> {
  static const char* value() 
  {
    return "3be920bd77b2270a58935e91ea43b1b3";
  }

  static const char* value(const laser_spinner::encodervalue&) { return value(); } 
};

template<>
struct DataType<laser_spinner::encodervalue> {
  static const char* value() 
  {
    return "laser_spinner/encodervalue";
  }

  static const char* value(const laser_spinner::encodervalue&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<laser_spinner::encodervalueRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "3be920bd77b2270a58935e91ea43b1b3";
  }

  static const char* value(const laser_spinner::encodervalueRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<laser_spinner::encodervalueRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/encodervalue";
  }

  static const char* value(const laser_spinner::encodervalueRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<laser_spinner::encodervalueResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "3be920bd77b2270a58935e91ea43b1b3";
  }

  static const char* value(const laser_spinner::encodervalueResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<laser_spinner::encodervalueResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/encodervalue";
  }

  static const char* value(const laser_spinner::encodervalueResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // LASER_SPINNER_SERVICE_ENCODERVALUE_H

