/* Auto-generated by genmsg_cpp for file /home/cyphy/ros/laser_spinner/srv/home.srv */
#ifndef LASER_SPINNER_SERVICE_HOME_H
#define LASER_SPINNER_SERVICE_HOME_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace laser_spinner
{
template <class ContainerAllocator>
struct homeRequest_ {
  typedef homeRequest_<ContainerAllocator> Type;

  homeRequest_()
  {
  }

  homeRequest_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::laser_spinner::homeRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::homeRequest_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct homeRequest
typedef  ::laser_spinner::homeRequest_<std::allocator<void> > homeRequest;

typedef boost::shared_ptr< ::laser_spinner::homeRequest> homeRequestPtr;
typedef boost::shared_ptr< ::laser_spinner::homeRequest const> homeRequestConstPtr;


template <class ContainerAllocator>
struct homeResponse_ {
  typedef homeResponse_<ContainerAllocator> Type;

  homeResponse_()
  {
  }

  homeResponse_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::laser_spinner::homeResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::homeResponse_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct homeResponse
typedef  ::laser_spinner::homeResponse_<std::allocator<void> > homeResponse;

typedef boost::shared_ptr< ::laser_spinner::homeResponse> homeResponsePtr;
typedef boost::shared_ptr< ::laser_spinner::homeResponse const> homeResponseConstPtr;

struct home
{

typedef homeRequest Request;
typedef homeResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct home
} // namespace laser_spinner

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::homeRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::homeRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::homeRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::laser_spinner::homeRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::homeRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/homeRequest";
  }

  static const char* value(const  ::laser_spinner::homeRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::homeRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
";
  }

  static const char* value(const  ::laser_spinner::homeRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::laser_spinner::homeRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::homeResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::homeResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::homeResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::laser_spinner::homeResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::homeResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/homeResponse";
  }

  static const char* value(const  ::laser_spinner::homeResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::homeResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
";
  }

  static const char* value(const  ::laser_spinner::homeResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::laser_spinner::homeResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::homeRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct homeRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::homeResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct homeResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<laser_spinner::home> {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const laser_spinner::home&) { return value(); } 
};

template<>
struct DataType<laser_spinner::home> {
  static const char* value() 
  {
    return "laser_spinner/home";
  }

  static const char* value(const laser_spinner::home&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<laser_spinner::homeRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const laser_spinner::homeRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<laser_spinner::homeRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/home";
  }

  static const char* value(const laser_spinner::homeRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<laser_spinner::homeResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const laser_spinner::homeResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<laser_spinner::homeResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/home";
  }

  static const char* value(const laser_spinner::homeResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // LASER_SPINNER_SERVICE_HOME_H

