/* Auto-generated by genmsg_cpp for file /home/cyphy/ros/laser_spinner/srv/reset_enc.srv */
#ifndef LASER_SPINNER_SERVICE_RESET_ENC_H
#define LASER_SPINNER_SERVICE_RESET_ENC_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace laser_spinner
{
template <class ContainerAllocator>
struct reset_encRequest_ {
  typedef reset_encRequest_<ContainerAllocator> Type;

  reset_encRequest_()
  {
  }

  reset_encRequest_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::laser_spinner::reset_encRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::reset_encRequest_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct reset_encRequest
typedef  ::laser_spinner::reset_encRequest_<std::allocator<void> > reset_encRequest;

typedef boost::shared_ptr< ::laser_spinner::reset_encRequest> reset_encRequestPtr;
typedef boost::shared_ptr< ::laser_spinner::reset_encRequest const> reset_encRequestConstPtr;


template <class ContainerAllocator>
struct reset_encResponse_ {
  typedef reset_encResponse_<ContainerAllocator> Type;

  reset_encResponse_()
  {
  }

  reset_encResponse_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::laser_spinner::reset_encResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::reset_encResponse_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct reset_encResponse
typedef  ::laser_spinner::reset_encResponse_<std::allocator<void> > reset_encResponse;

typedef boost::shared_ptr< ::laser_spinner::reset_encResponse> reset_encResponsePtr;
typedef boost::shared_ptr< ::laser_spinner::reset_encResponse const> reset_encResponseConstPtr;

struct reset_enc
{

typedef reset_encRequest Request;
typedef reset_encResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct reset_enc
} // namespace laser_spinner

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::reset_encRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::reset_encRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::reset_encRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::laser_spinner::reset_encRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::reset_encRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/reset_encRequest";
  }

  static const char* value(const  ::laser_spinner::reset_encRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::reset_encRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
";
  }

  static const char* value(const  ::laser_spinner::reset_encRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::laser_spinner::reset_encRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::reset_encResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::reset_encResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::reset_encResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::laser_spinner::reset_encResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::reset_encResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/reset_encResponse";
  }

  static const char* value(const  ::laser_spinner::reset_encResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::reset_encResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
";
  }

  static const char* value(const  ::laser_spinner::reset_encResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::laser_spinner::reset_encResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::reset_encRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct reset_encRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::reset_encResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct reset_encResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<laser_spinner::reset_enc> {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const laser_spinner::reset_enc&) { return value(); } 
};

template<>
struct DataType<laser_spinner::reset_enc> {
  static const char* value() 
  {
    return "laser_spinner/reset_enc";
  }

  static const char* value(const laser_spinner::reset_enc&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<laser_spinner::reset_encRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const laser_spinner::reset_encRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<laser_spinner::reset_encRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/reset_enc";
  }

  static const char* value(const laser_spinner::reset_encRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<laser_spinner::reset_encResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const laser_spinner::reset_encResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<laser_spinner::reset_encResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/reset_enc";
  }

  static const char* value(const laser_spinner::reset_encResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // LASER_SPINNER_SERVICE_RESET_ENC_H

