/* Auto-generated by genmsg_cpp for file /home/cyphy/ros/laser_spinner/srv/start.srv */
#ifndef LASER_SPINNER_SERVICE_START_H
#define LASER_SPINNER_SERVICE_START_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace laser_spinner
{
template <class ContainerAllocator>
struct startRequest_ {
  typedef startRequest_<ContainerAllocator> Type;

  startRequest_()
  : speed(0)
  , direction(0)
  {
  }

  startRequest_(const ContainerAllocator& _alloc)
  : speed(0)
  , direction(0)
  {
  }

  typedef uint16_t _speed_type;
  uint16_t speed;

  typedef int16_t _direction_type;
  int16_t direction;


  typedef boost::shared_ptr< ::laser_spinner::startRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::startRequest_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct startRequest
typedef  ::laser_spinner::startRequest_<std::allocator<void> > startRequest;

typedef boost::shared_ptr< ::laser_spinner::startRequest> startRequestPtr;
typedef boost::shared_ptr< ::laser_spinner::startRequest const> startRequestConstPtr;


template <class ContainerAllocator>
struct startResponse_ {
  typedef startResponse_<ContainerAllocator> Type;

  startResponse_()
  : ok(false)
  {
  }

  startResponse_(const ContainerAllocator& _alloc)
  : ok(false)
  {
  }

  typedef uint8_t _ok_type;
  uint8_t ok;


  typedef boost::shared_ptr< ::laser_spinner::startResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::startResponse_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct startResponse
typedef  ::laser_spinner::startResponse_<std::allocator<void> > startResponse;

typedef boost::shared_ptr< ::laser_spinner::startResponse> startResponsePtr;
typedef boost::shared_ptr< ::laser_spinner::startResponse const> startResponseConstPtr;

struct start
{

typedef startRequest Request;
typedef startResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct start
} // namespace laser_spinner

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::startRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::startRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::startRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "c826efcf93904ce379670b1c54a43496";
  }

  static const char* value(const  ::laser_spinner::startRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xc826efcf93904ce3ULL;
  static const uint64_t static_value2 = 0x79670b1c54a43496ULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::startRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/startRequest";
  }

  static const char* value(const  ::laser_spinner::startRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::startRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "uint16 speed\n\
int16 direction\n\
\n\
";
  }

  static const char* value(const  ::laser_spinner::startRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::laser_spinner::startRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::startResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::startResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::startResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "6f6da3883749771fac40d6deb24a8c02";
  }

  static const char* value(const  ::laser_spinner::startResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x6f6da3883749771fULL;
  static const uint64_t static_value2 = 0xac40d6deb24a8c02ULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::startResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/startResponse";
  }

  static const char* value(const  ::laser_spinner::startResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::startResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "bool ok\n\
\n\
\n\
";
  }

  static const char* value(const  ::laser_spinner::startResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::laser_spinner::startResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::startRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.speed);
    stream.next(m.direction);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct startRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::startResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.ok);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct startResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<laser_spinner::start> {
  static const char* value() 
  {
    return "3735235eab9757d553e0d64121416ec1";
  }

  static const char* value(const laser_spinner::start&) { return value(); } 
};

template<>
struct DataType<laser_spinner::start> {
  static const char* value() 
  {
    return "laser_spinner/start";
  }

  static const char* value(const laser_spinner::start&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<laser_spinner::startRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "3735235eab9757d553e0d64121416ec1";
  }

  static const char* value(const laser_spinner::startRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<laser_spinner::startRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/start";
  }

  static const char* value(const laser_spinner::startRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<laser_spinner::startResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "3735235eab9757d553e0d64121416ec1";
  }

  static const char* value(const laser_spinner::startResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<laser_spinner::startResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/start";
  }

  static const char* value(const laser_spinner::startResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // LASER_SPINNER_SERVICE_START_H

