/* Auto-generated by genmsg_cpp for file /home/cyphy/ros/laser_spinner/srv/stop.srv */
#ifndef LASER_SPINNER_SERVICE_STOP_H
#define LASER_SPINNER_SERVICE_STOP_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace laser_spinner
{
template <class ContainerAllocator>
struct stopRequest_ {
  typedef stopRequest_<ContainerAllocator> Type;

  stopRequest_()
  {
  }

  stopRequest_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::laser_spinner::stopRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::stopRequest_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct stopRequest
typedef  ::laser_spinner::stopRequest_<std::allocator<void> > stopRequest;

typedef boost::shared_ptr< ::laser_spinner::stopRequest> stopRequestPtr;
typedef boost::shared_ptr< ::laser_spinner::stopRequest const> stopRequestConstPtr;


template <class ContainerAllocator>
struct stopResponse_ {
  typedef stopResponse_<ContainerAllocator> Type;

  stopResponse_()
  {
  }

  stopResponse_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::laser_spinner::stopResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::stopResponse_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct stopResponse
typedef  ::laser_spinner::stopResponse_<std::allocator<void> > stopResponse;

typedef boost::shared_ptr< ::laser_spinner::stopResponse> stopResponsePtr;
typedef boost::shared_ptr< ::laser_spinner::stopResponse const> stopResponseConstPtr;

struct stop
{

typedef stopRequest Request;
typedef stopResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct stop
} // namespace laser_spinner

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::stopRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::stopRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::stopRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::laser_spinner::stopRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::stopRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/stopRequest";
  }

  static const char* value(const  ::laser_spinner::stopRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::stopRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
";
  }

  static const char* value(const  ::laser_spinner::stopRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::laser_spinner::stopRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::stopResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::stopResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::stopResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::laser_spinner::stopResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::stopResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/stopResponse";
  }

  static const char* value(const  ::laser_spinner::stopResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::stopResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
";
  }

  static const char* value(const  ::laser_spinner::stopResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::laser_spinner::stopResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::stopRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct stopRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::stopResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct stopResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<laser_spinner::stop> {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const laser_spinner::stop&) { return value(); } 
};

template<>
struct DataType<laser_spinner::stop> {
  static const char* value() 
  {
    return "laser_spinner/stop";
  }

  static const char* value(const laser_spinner::stop&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<laser_spinner::stopRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const laser_spinner::stopRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<laser_spinner::stopRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/stop";
  }

  static const char* value(const laser_spinner::stopRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<laser_spinner::stopResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const laser_spinner::stopResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<laser_spinner::stopResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/stop";
  }

  static const char* value(const laser_spinner::stopResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // LASER_SPINNER_SERVICE_STOP_H

