(cl:defpackage laser_spinner-srv
  (:use )
  (:export
   "ENCODERVALUE"
   "<ENCODERVALUE-REQUEST>"
   "ENCODERVALUE-REQUEST"
   "<ENCODERVALUE-RESPONSE>"
   "ENCODERVALUE-RESPONSE"
   "HOME"
   "<HOME-REQUEST>"
   "HOME-REQUEST"
   "<HOME-RESPONSE>"
   "HOME-RESPONSE"
   "START"
   "<START-REQUEST>"
   "START-REQUEST"
   "<START-RESPONSE>"
   "START-RESPONSE"
   "LASER_POWER"
   "<LASER_POWER-REQUEST>"
   "LASER_POWER-REQUEST"
   "<LASER_POWER-RESPONSE>"
   "LASER_POWER-RESPONSE"
   "STOP"
   "<STOP-REQUEST>"
   "STOP-REQUEST"
   "<STOP-RESPONSE>"
   "STOP-RESPONSE"
   "RESET_ENC"
   "<RESET_ENC-REQUEST>"
   "RESET_ENC-REQUEST"
   "<RESET_ENC-RESPONSE>"
   "RESET_ENC-RESPONSE"
  ))

