/* Auto-generated by genmsg_cpp for file /home/cyphy/ros/laser_spinner/msg/controller_diag.msg */
#ifndef LASER_SPINNER_MESSAGE_CONTROLLER_DIAG_H
#define LASER_SPINNER_MESSAGE_CONTROLLER_DIAG_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "std_msgs/Header.h"

namespace laser_spinner
{
template <class ContainerAllocator>
struct controller_diag_ {
  typedef controller_diag_<ContainerAllocator> Type;

  controller_diag_()
  : header()
  , power_good()
  , laser_state()
  , motor_state()
  , direction()
  , periph_ready()
  , sync_skip()
  , home_failed(false)
  , speed_clicks_per_sec(0)
  , speed_RPM(0.0)
  {
  }

  controller_diag_(const ContainerAllocator& _alloc)
  : header(_alloc)
  , power_good(_alloc)
  , laser_state(_alloc)
  , motor_state(_alloc)
  , direction(_alloc)
  , periph_ready(_alloc)
  , sync_skip(_alloc)
  , home_failed(false)
  , speed_clicks_per_sec(0)
  , speed_RPM(0.0)
  {
  }

  typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
   ::std_msgs::Header_<ContainerAllocator>  header;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _power_good_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  power_good;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _laser_state_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  laser_state;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _motor_state_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  motor_state;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _direction_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  direction;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _periph_ready_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  periph_ready;

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _sync_skip_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  sync_skip;

  typedef uint8_t _home_failed_type;
  uint8_t home_failed;

  typedef int16_t _speed_clicks_per_sec_type;
  int16_t speed_clicks_per_sec;

  typedef float _speed_RPM_type;
  float speed_RPM;


  typedef boost::shared_ptr< ::laser_spinner::controller_diag_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::laser_spinner::controller_diag_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct controller_diag
typedef  ::laser_spinner::controller_diag_<std::allocator<void> > controller_diag;

typedef boost::shared_ptr< ::laser_spinner::controller_diag> controller_diagPtr;
typedef boost::shared_ptr< ::laser_spinner::controller_diag const> controller_diagConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::laser_spinner::controller_diag_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::laser_spinner::controller_diag_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace laser_spinner

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::controller_diag_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::laser_spinner::controller_diag_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::laser_spinner::controller_diag_<ContainerAllocator> > {
  static const char* value() 
  {
    return "dc232b67521eeddd9c7e428e8599b4d0";
  }

  static const char* value(const  ::laser_spinner::controller_diag_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xdc232b67521eedddULL;
  static const uint64_t static_value2 = 0x9c7e428e8599b4d0ULL;
};

template<class ContainerAllocator>
struct DataType< ::laser_spinner::controller_diag_<ContainerAllocator> > {
  static const char* value() 
  {
    return "laser_spinner/controller_diag";
  }

  static const char* value(const  ::laser_spinner::controller_diag_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::laser_spinner::controller_diag_<ContainerAllocator> > {
  static const char* value() 
  {
    return "Header header\n\
string power_good\n\
string laser_state\n\
string motor_state\n\
string direction\n\
string periph_ready\n\
string sync_skip\n\
bool home_failed\n\
int16 speed_clicks_per_sec\n\
float32 speed_RPM\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
";
  }

  static const char* value(const  ::laser_spinner::controller_diag_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct HasHeader< ::laser_spinner::controller_diag_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct HasHeader< const ::laser_spinner::controller_diag_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::laser_spinner::controller_diag_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.header);
    stream.next(m.power_good);
    stream.next(m.laser_state);
    stream.next(m.motor_state);
    stream.next(m.direction);
    stream.next(m.periph_ready);
    stream.next(m.sync_skip);
    stream.next(m.home_failed);
    stream.next(m.speed_clicks_per_sec);
    stream.next(m.speed_RPM);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct controller_diag_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::laser_spinner::controller_diag_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::laser_spinner::controller_diag_<ContainerAllocator> & v) 
  {
    s << indent << "header: ";
s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "power_good: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.power_good);
    s << indent << "laser_state: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.laser_state);
    s << indent << "motor_state: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.motor_state);
    s << indent << "direction: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.direction);
    s << indent << "periph_ready: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.periph_ready);
    s << indent << "sync_skip: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.sync_skip);
    s << indent << "home_failed: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.home_failed);
    s << indent << "speed_clicks_per_sec: ";
    Printer<int16_t>::stream(s, indent + "  ", v.speed_clicks_per_sec);
    s << indent << "speed_RPM: ";
    Printer<float>::stream(s, indent + "  ", v.speed_RPM);
  }
};


} // namespace message_operations
} // namespace ros

#endif // LASER_SPINNER_MESSAGE_CONTROLLER_DIAG_H

